<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>一次很烦躁的绑定域名行为测试 | slowsail'space</title><meta name="author" content="slowsail"><meta name="copyright" content="slowsail"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="背景描述自己的博客已经好久没有梳理了。然后之前那个用过的域名即slowsail.top已经过期，因为最近又在投递简历，所以重新续费，这回续费就续的比较长了。然后因为之前每次重新部署hexo都要重新配置一下页面，还挺烦的，所以这回就想每次部署hexo就不要重新配置页面了，直接绑定域名。 一些槽点回顾作为一个事项，做记录是很重要的。但是实际上这回部署绑定域名我只是做了一下反思，在做的过程中因为觉得很简">
<meta property="og:type" content="article">
<meta property="og:title" content="一次很烦躁的绑定域名行为测试">
<meta property="og:url" content="https://slowsail.top/2023/03/04/%E4%B8%80%E6%AC%A1%E5%BE%88%E7%83%A6%E8%BA%81%E7%9A%84%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D%E8%A1%8C%E4%B8%BA%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="slowsail&#39;space">
<meta property="og:description" content="背景描述自己的博客已经好久没有梳理了。然后之前那个用过的域名即slowsail.top已经过期，因为最近又在投递简历，所以重新续费，这回续费就续的比较长了。然后因为之前每次重新部署hexo都要重新配置一下页面，还挺烦的，所以这回就想每次部署hexo就不要重新配置页面了，直接绑定域名。 一些槽点回顾作为一个事项，做记录是很重要的。但是实际上这回部署绑定域名我只是做了一下反思，在做的过程中因为觉得很简">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://slowsail.top/img/20.png">
<meta property="article:published_time" content="2023-03-04T11:03:14.096Z">
<meta property="article:modified_time" content="2023-03-04T10:51:40.093Z">
<meta property="article:author" content="slowsail">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://slowsail.top/img/20.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://slowsail.top/2023/03/04/%E4%B8%80%E6%AC%A1%E5%BE%88%E7%83%A6%E8%BA%81%E7%9A%84%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D%E8%A1%8C%E4%B8%BA%E6%B5%8B%E8%AF%95/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '一次很烦躁的绑定域名行为测试',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-04 18:51:40'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 存档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/20.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">slowsail'space</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 存档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">一次很烦躁的绑定域名行为测试</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-04T11:03:14.096Z" title="发表于 2023-03-04 19:03:14">2023-03-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-04T10:51:40.093Z" title="更新于 2023-03-04 18:51:40">2023-03-04</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="一次很烦躁的绑定域名行为测试"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="背景描述"><a href="#背景描述" class="headerlink" title="背景描述"></a>背景描述</h3><p>自己的博客已经好久没有梳理了。然后之前那个用过的域名即slowsail.top已经过期，因为最近又在投递简历，所以重新续费，这回续费就续的比较长了。然后因为之前每次重新部署hexo都要重新配置一下页面，还挺烦的，所以这回就想每次部署hexo就不要重新配置页面了，直接绑定域名。</p>
<h3 id="一些槽点回顾"><a href="#一些槽点回顾" class="headerlink" title="一些槽点回顾"></a>一些槽点回顾</h3><p>作为一个事项，做记录是很重要的。但是实际上这回部署绑定域名我只是做了一下反思，在做的过程中因为觉得很简单，所以连记录都没有做。<br>这样的一个问题是反思回顾连自己犯下的错误到底是哪些都不知道，整个人脑子也容易裹挟。<br>所以，有时候在工作的时候去记录，<strong>虽然以可能感觉会慢一些，但是由于包含了对整个工作工程的觉察，所以可能反而效率会高。</strong> 作为一个解决问题的过程，记录下来也方便在不同的地方复现。<br>是的，网上教程很多，但是网上教程并非自己的问题。自己是最可能犯下自己曾经犯下的错误的，而网上的教程是别人的经验，可能包含，但是也可能无法解决我们自己的问题，所以以后一定要多做工作记录，多做工作笔记。比如说自己论文排版，包括后面用到latex，很可能就会出现很多错误，记录下来，既有输出，有可以理清自己的思路，一箭双雕。</p>
<h3 id="过程回顾"><a href="#过程回顾" class="headerlink" title="过程回顾"></a>过程回顾</h3><p>首先是对自己解决由问题的参考：<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/31377141">第一个回答即可解决问题</a>：<br>非常简单其实，要点就是在云控制平台，解析配置中做一个域名解析的设置。<br>但是在我实际操作的过程中，还出现了ping自己的io页面得到ipv6的情况，于是我利用了<a target="_blank" rel="noopener" href="https://www.cnblogs.com/linfenghp/p/5960588.html">查看网址ipv4的方法</a> 即ping命令后面加上-4后缀，来解决了问题。<br>配置之后，页面成功跳转。</p>
<p>但是，马上又出现了：<br>虽然博客原始地址（github给的地址）可以访问到，但是自己的域名无法跳转的问题。想想到底是什么原因：<br>1.阿里云的DNS控制台到底配置是什么意思？<br>2.这里CNAME的原理又是什么？</p>
<p>1.CNAME的含义是： CNAME 即指别名记录，也被称为规范名字。一般用来把域名解析到别的域名上，当需要将域名指向另一个域名，再由另一个域名提供 ip 地址，就需要添加 CNAME 记录<a target="_blank" rel="noopener" href="https://developer.qiniu.com/fusion/kb/1322/how-to-configure-cname-domain-name">^1</a>。<br>2.阿里云的DNS控制台的含义其实在旁边的？里面写的很挺清楚了。</p>
<h3 id="一点经验"><a href="#一点经验" class="headerlink" title="一点经验"></a>一点经验</h3><p>1.当然是要写工作笔记。<br>2.在调试的时候，要注意问题的“最小描述”。即这个问题到底可以被描述为怎样的问题。说清楚需求是很重要的。<br>我之前一直的搜索问题是：hexo butterfly 如何绑定github page域名。确实也有一些答案，但是答案本身可能都包含着如何配置hexo。<br>所以，将问题抽象成一个小问题（实际上是拓展了范围，但是因为拓展范围，所以这个问题会有更多人经历，所以也就有更好的解答），即github page  如何绑定域名。然后得到的果然是精准的回答。<br>3.保持冷静，追问一步。 说实话，有个很沮丧的点在于，之前我曾经ping过io地址，得到ipv6，然后竟然就放弃去获取ipv4了，因为我查到的如何获取页面的ipv6地址的答案非常糟糕，实际上可能需要多问一点，换一个角度提问：如何用ping命令获取某网页的ipv6地址。所以解决问题之前，可能提问也是一种艺术。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">slowsail</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://slowsail.top/2023/03/04/%E4%B8%80%E6%AC%A1%E5%BE%88%E7%83%A6%E8%BA%81%E7%9A%84%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D%E8%A1%8C%E4%B8%BA%E6%B5%8B%E8%AF%95/">https://slowsail.top/2023/03/04/%E4%B8%80%E6%AC%A1%E5%BE%88%E7%83%A6%E8%BA%81%E7%9A%84%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D%E8%A1%8C%E4%B8%BA%E6%B5%8B%E8%AF%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://slowsail.top" target="_blank">slowsail'space</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/20.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/05/%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF%E4%B9%8B%E7%A7%AF%E6%9E%81%E4%B8%BB%E5%8A%A8%E5%92%8C%E8%A6%81%E4%BA%8B%E7%AC%AC%E4%B8%80/"><img class="prev-cover" src="https://www.pexels.com/zh-cn/photo/1287145/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">高效能人士的七个习惯之积极主动和要事第一</div></div></a></div><div class="next-post pull-right"><a href="/2022/12/15/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><img class="next-cover" src="/img/6.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">学习之道读书笔记</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">slowsail</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/SlowSailKnowNothing" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1067235713@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">背景描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%A7%BD%E7%82%B9%E5%9B%9E%E9%A1%BE"><span class="toc-number">2.</span> <span class="toc-text">一些槽点回顾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B%E5%9B%9E%E9%A1%BE"><span class="toc-number">3.</span> <span class="toc-text">过程回顾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E7%82%B9%E7%BB%8F%E9%AA%8C"><span class="toc-number">4.</span> <span class="toc-text">一点经验</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/03/05/%E5%8D%A2%E6%9B%BC%E5%8D%A1%E7%89%87%E7%AC%94%E8%AE%B0%E6%B3%95/" title="卢曼卡片笔记法"><img src="/img/4.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="卢曼卡片笔记法"/></a><div class="content"><a class="title" href="/2023/03/05/%E5%8D%A2%E6%9B%BC%E5%8D%A1%E7%89%87%E7%AC%94%E8%AE%B0%E6%B3%95/" title="卢曼卡片笔记法">卢曼卡片笔记法</a><time datetime="2023-03-05T13:15:25.907Z" title="发表于 2023-03-05 21:15:25">2023-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/05/%E5%BF%83%E6%B5%81%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="心流读书笔记"><img src="https://www.pexels.com/zh-cn/photo/15521519/" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="心流读书笔记"/></a><div class="content"><a class="title" href="/2023/03/05/%E5%BF%83%E6%B5%81%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="心流读书笔记">心流读书笔记</a><time datetime="2023-03-05T13:15:19.780Z" title="发表于 2023-03-05 21:15:19">2023-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/05/%E5%B9%B8%E7%A6%8F%E7%9A%84%E6%96%B9%E6%B3%95/" title="幸福的方法"><img src="/img/14.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="幸福的方法"/></a><div class="content"><a class="title" href="/2023/03/05/%E5%B9%B8%E7%A6%8F%E7%9A%84%E6%96%B9%E6%B3%95/" title="幸福的方法">幸福的方法</a><time datetime="2023-03-05T13:15:13.158Z" title="发表于 2023-03-05 21:15:13">2023-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/05/%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF%E4%B9%8B%E7%A7%AF%E6%9E%81%E4%B8%BB%E5%8A%A8%E5%92%8C%E8%A6%81%E4%BA%8B%E7%AC%AC%E4%B8%80/" title="高效能人士的七个习惯之积极主动和要事第一"><img src="https://www.pexels.com/zh-cn/photo/1287145/" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="高效能人士的七个习惯之积极主动和要事第一"/></a><div class="content"><a class="title" href="/2023/03/05/%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF%E4%B9%8B%E7%A7%AF%E6%9E%81%E4%B8%BB%E5%8A%A8%E5%92%8C%E8%A6%81%E4%BA%8B%E7%AC%AC%E4%B8%80/" title="高效能人士的七个习惯之积极主动和要事第一">高效能人士的七个习惯之积极主动和要事第一</a><time datetime="2023-03-05T13:14:20.946Z" title="发表于 2023-03-05 21:14:20">2023-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/04/%E4%B8%80%E6%AC%A1%E5%BE%88%E7%83%A6%E8%BA%81%E7%9A%84%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D%E8%A1%8C%E4%B8%BA%E6%B5%8B%E8%AF%95/" title="一次很烦躁的绑定域名行为测试"><img src="/img/20.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一次很烦躁的绑定域名行为测试"/></a><div class="content"><a class="title" href="/2023/03/04/%E4%B8%80%E6%AC%A1%E5%BE%88%E7%83%A6%E8%BA%81%E7%9A%84%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D%E8%A1%8C%E4%B8%BA%E6%B5%8B%E8%AF%95/" title="一次很烦躁的绑定域名行为测试">一次很烦躁的绑定域名行为测试</a><time datetime="2023-03-04T11:03:14.096Z" title="发表于 2023-03-04 19:03:14">2023-03-04</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By slowsail</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>