<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Hexo
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            谷粒在线教育项目过程记录1
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h4 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h4><p>因为轮子项目和实际的后端开发内容距离较远，所以其实并不是很想做太多的轮子项目，而是想学习到和以后的工作更加有关的技能，因此决定跟着B站的视频做一个谷粒在线教育的项目。这里主要是每次在做完一点东西后，记录并写下自己的思考，以免出现只动手不动脑，只完成不思考的问题。</p>
<h4 id="业务需求"><a href="#业务需求" class="headerlink" title="业务需求"></a>业务需求</h4><p>利用阿里云的OSS存储，实现存储用户上传的头像的功能。</p>
<h4 id="Nginx配置"><a href="#Nginx配置" class="headerlink" title="Nginx配置"></a>Nginx配置</h4><p>因为前端需要访问多个后端接口，因此可以设置前端访问Nginx服务器，然后Nginx服务器负责转发前端的请求给对应的后端服务器。</p>
<p>打开Nginx的conf文件夹下的nginx.conf文件，做如下的配置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">listen <span class="number">8201</span>;</span><br><span class="line">server_name localhost;</span><br><span class="line">location ~ /eduservice/ &#123;</span><br><span class="line">proxy_pass http:<span class="comment">//localhost:8081;</span></span><br><span class="line">&#125;</span><br><span class="line">location ~ /eduoss/ &#123;</span><br><span class="line">proxy_pass http:<span class="comment">//localhost:8082;</span></span><br><span class="line">&#125;</span><br><span class="line">location ~ /user/ &#123;</span><br><span class="line">rewrite /(.+)$ /mock/5950a2419adc231f356a6636/vue-admin/$<span class="number">1</span></span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line">proxy_pass https:<span class="comment">//www.easy-mock.com;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>即当前端访问8201的时候会自动根据请求后缀转发请求。</p>
<p><strong>对应的记得修改前端的请求地址和后端的运行端口。</strong></p>
<h4 id="前端修改功能"><a href="#前端修改功能" class="headerlink" title="前端修改功能"></a>前端修改功能</h4><p>1.首先显示当前的信息在一个表单中。</p>
<p>2.再允许用户修改内容并更新。</p>
<p>我们希望点击一个按钮，可以跳转到一个显示讲师信息的页面中，因此需要这样操作：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link :to=<span class="string">&quot;&#x27;/edu/teacher/edit/&#x27; + scope.row.id&quot;</span>&gt;</span><br><span class="line">            &lt;el-button type=<span class="string">&quot;primary&quot;</span> size=<span class="string">&quot;mini&quot;</span> icon=<span class="string">&quot;el-icon-edit&quot;</span></span><br><span class="line">              &gt;修改&lt;/el-button</span><br><span class="line">            &gt;</span><br><span class="line">&lt;/router-link&gt;</span><br></pre></td></tr></table></figure>

<p>下面是两个按钮对应的页面：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-table-column label=<span class="string">&quot;操作&quot;</span> width=<span class="string">&quot;200&quot;</span> align=<span class="string">&quot;center&quot;</span>&gt;</span><br><span class="line">       &lt;template slot-scope=<span class="string">&quot;scope&quot;</span>&gt;</span><br><span class="line">         &lt;router-link :to=<span class="string">&quot;&#x27;/teacher/edit/&#x27; + scope.row.id&quot;</span>&gt;</span><br><span class="line">           &lt;el-button type=<span class="string">&quot;primary&quot;</span> size=<span class="string">&quot;mini&quot;</span> icon=<span class="string">&quot;el-icon-edit&quot;</span> </span><br><span class="line">             &gt;修改&lt;/el-button</span><br><span class="line">           &gt;</span><br><span class="line">         &lt;/router-link&gt;</span><br><span class="line">         &lt;el-button</span><br><span class="line">           type=<span class="string">&quot;danger&quot;</span></span><br><span class="line">           size=<span class="string">&quot;mini&quot;</span></span><br><span class="line">           icon=<span class="string">&quot;el-icon-delete&quot;</span></span><br><span class="line">           <span class="meta">@click</span>=<span class="string">&quot;removeDateById(scope.row.id)&quot;</span></span><br><span class="line">           &gt;删除&lt;/el-button</span><br><span class="line">         &gt;</span><br><span class="line">       &lt;/template&gt;</span><br><span class="line">     &lt;/el-table-column&gt;</span><br></pre></td></tr></table></figure>

<p>这里router-link指向了将要跳转的路由。在router页面我们也需要配置对应的路由：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">        path: <span class="string">&#x27;edit/:id&#x27;</span>,</span><br><span class="line">        name:<span class="string">&#x27;EduTeacherEdit&#x27;</span>,</span><br><span class="line">        component: ()=&gt;<span class="keyword">import</span>(<span class="string">&#x27;@/views/teacher/save&#x27;</span>),</span><br><span class="line">        meta:&#123;title:<span class="string">&#x27;添加讲师&#x27;</span>,nocache:<span class="keyword">true</span>&#125;,</span><br><span class="line">        hidden:<span class="keyword">true</span></span><br><span class="line">        </span><br><span class="line">      &#125;,</span><br></pre></td></tr></table></figure>

<p>接下来需要在表单页面做数据回显,首先要定义一个根据id获取信息的接口，定义在techer.js中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">getTeacherInfo(id) &#123;</span><br><span class="line">        <span class="keyword">return</span> request(&#123;</span><br><span class="line">            url: `/eduservice/teacher/getTeacher/$&#123;id&#125;`,</span><br><span class="line">            method: <span class="string">&#x27;get&#x27;</span></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>我们在表单页面调用该方法。</p>
<h4 id="前端的Layout"><a href="#前端的Layout" class="headerlink" title="前端的Layout"></a>前端的Layout</h4><p>思考一个问题。为什么我们的登录页面好像就是一个单个页面，而我们的管理界面好像就有侧边栏还有上边的导航栏。</p>
<p>让我们看看router里面的代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    path: &#x27;/teacher&#x27;,</span><br><span class="line">    component: Layout,</span><br><span class="line">    redirect: &#x27;/teacher/table&#x27;,</span><br><span class="line">    name: &#x27;讲师管理&#x27;,</span><br><span class="line">    meta: &#123; title: &#x27;讲师管理&#x27;, icon: &#x27;example&#x27; &#125;,</span><br><span class="line">    children: [</span><br><span class="line">      &#123;</span><br><span class="line">        path: &#x27;table&#x27;,</span><br><span class="line">        name: &#x27;讲师列表&#x27;,</span><br><span class="line">        component: () =&gt; import(&#x27;@/views/teacher/list&#x27;),</span><br><span class="line">        meta: &#123; title: &#x27;讲师列表&#x27;, icon: &#x27;table&#x27; &#125;</span><br><span class="line">      &#125;,</span><br></pre></td></tr></table></figure>

<p>我们可以看到，我们的/teacher页面并不指向一个单页面，而是有一个Layout的component。</p>
<p>打开我们的Layout.vue,可以看到下面的代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">:class</span>=<span class="string">&quot;classObj&quot;</span> <span class="attr">class</span>=<span class="string">&quot;app-wrapper&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-if</span>=<span class="string">&quot;device===&#x27;mobile&#x27;&amp;&amp;sidebar.opened&quot;</span> <span class="attr">class</span>=<span class="string">&quot;drawer-bg&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;handleClickOutside&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">sidebar</span> <span class="attr">class</span>=<span class="string">&quot;sidebar-container&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;main-container&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">navbar</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">app-main</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">import</span> &#123; Navbar, Sidebar, AppMain &#125; <span class="keyword">from</span> <span class="string">&#x27;./components&#x27;</span></span></span><br><span class="line"><span class="javascript"><span class="keyword">import</span> ResizeMixin <span class="keyword">from</span> <span class="string">&#x27;./mixin/ResizeHandler&#x27;</span></span></span><br><span class="line"></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">  name: <span class="string">&#x27;Layout&#x27;</span>,</span></span><br><span class="line">  components: &#123;</span><br><span class="line">    Navbar,</span><br><span class="line">    Sidebar,</span><br><span class="line">    AppMain</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<p>我们的Layout也是由多个组件组成的。其中AppMain使我们自己的应用组件：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">&quot;app-main&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">transition</span> <span class="attr">name</span>=<span class="string">&quot;fade-transform&quot;</span> <span class="attr">mode</span>=<span class="string">&quot;out-in&quot;</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- or name=&quot;fade&quot; --&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- &lt;router-view :key=&quot;key&quot;&gt;&lt;/router-view&gt; --&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">router-view</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">transition</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>上面的router-view显示我们自己的组件内容。</p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h4 id="阿里云OSS上传的问题及解决-p93"><a href="#阿里云OSS上传的问题及解决-p93" class="headerlink" title="阿里云OSS上传的问题及解决(p93)"></a>阿里云OSS上传的问题及解决(p93)</h4><p>阿里云上传的业务代码其实在阿里云的官网中找到即可，实现的过程比较套路，就是先把接口写好，然后写实现类。</p>
<p>一个比较有意义的点是利用工具类来读取配置文件的参数。</p>
<p>因为阿里云OSS需要一些常量值来标识阿里云OSS的bucket，因此最好用一个配置文件来写这些信息，然后用一个工具类获得这个信息。</p>
<p>我们建立utils package，下面建立如下的工具类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.atguigu.oss.utils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.InitializingBean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Value;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="comment">//当项目已启动，spring接口，spring加载之后，执行接口一个方法</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConstantPropertiesUtils</span> <span class="keyword">implements</span> <span class="title">InitializingBean</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//读取配置文件内容</span></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;aliyun.oss.file.endpoint&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String endpoint;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;aliyun.oss.file.keyid&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String keyId;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;aliyun.oss.file.keysecret&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String keySecret;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;aliyun.oss.file.bucketname&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String bucketName;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//定义公开静态常量</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String END_POIND;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String ACCESS_KEY_ID;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String ACCESS_KEY_SECRET;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String BUCKET_NAME;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterPropertiesSet</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        END_POIND = endpoint;</span><br><span class="line">        ACCESS_KEY_ID = keyId;</span><br><span class="line">        ACCESS_KEY_SECRET = keySecret;</span><br><span class="line">        BUCKET_NAME = bucketName;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们的工具类继承了InitializingBean接口。它只包括afterPropertiesSet方法，凡是继承该接口的类，在初始化bean的时候会执行该方法。该方法在初始化时为公有static成员变量赋初始值，同时通过value注解将配置文件的值存入对应的初始的私有变量中。</p>
<p>由于我们使用工具类的静态成员量，因此直接在使用的时候使用即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OssServiceImpl</span> <span class="keyword">implements</span> <span class="title">OssService</span> </span>&#123;<span class="comment">//实现类</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//上传头像到oss</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">uploadFileAvatar</span><span class="params">(MultipartFile file)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 工具类获取值</span></span><br><span class="line">        String endpoint = ConstantPropertiesUtils.END_POIND;</span><br><span class="line">        String accessKeyId = ConstantPropertiesUtils.ACCESS_KEY_ID;</span><br><span class="line">        String accessKeySecret = ConstantPropertiesUtils.ACCESS_KEY_SECRET;</span><br><span class="line">        String bucketName = ConstantPropertiesUtils.BUCKET_NAME;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 创建OSS实例。</span></span><br><span class="line">                       OSS ossClient = <span class="keyword">new</span> OSSClientBuilder().build(endpoint, accessKeyId, accessKeySecret);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//获取上传文件输入流</span></span><br><span class="line">            InputStream inputStream = file.getInputStream();</span><br><span class="line">            <span class="comment">//获取文件名称</span></span><br><span class="line">            String fileName = file.getOriginalFilename();</span><br><span class="line"></span><br><span class="line">            <span class="comment">//1 在文件名称里面添加随机唯一的值</span></span><br><span class="line">            String uuid = UUID.randomUUID().toString().replaceAll(<span class="string">&quot;-&quot;</span>,<span class="string">&quot;&quot;</span>);</span><br><span class="line">            <span class="comment">// 这是为了处理同名文件冲突的问题</span></span><br><span class="line">            fileName = uuid+fileName;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//2 把文件按照日期进行分类</span></span><br><span class="line">            <span class="comment">//获取当前日期</span></span><br><span class="line">            <span class="comment">//   2019/11/12</span></span><br><span class="line">            String datePath = <span class="keyword">new</span> DateTime().toString(<span class="string">&quot;yyyy/MM/dd&quot;</span>);</span><br><span class="line">            <span class="comment">//拼接</span></span><br><span class="line">            <span class="comment">//  2019/11/12/ewtqr313401.jpg</span></span><br><span class="line">            fileName = datePath+<span class="string">&quot;/&quot;</span>+fileName;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//调用oss方法实现上传</span></span><br><span class="line">            <span class="comment">//第一个参数  Bucket名称</span></span><br><span class="line">            <span class="comment">//第二个参数  上传到oss文件路径和文件名称   aa/bb/1.jpg</span></span><br><span class="line">            <span class="comment">//第三个参数  上传文件输入流</span></span><br><span class="line">            ossClient.putObject(bucketName,fileName , inputStream);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 关闭OSSClient。</span></span><br><span class="line">            ossClient.shutdown();</span><br><span class="line"></span><br><span class="line">            <span class="comment">//把上传之后文件路径返回</span></span><br><span class="line">            <span class="comment">//需要把上传到阿里云oss路径手动拼接出来</span></span><br><span class="line">            <span class="comment">//  https://edu-guli-1010.oss-cn-beijing.aliyuncs.com/01.jpg</span></span><br><span class="line">            String url = <span class="string">&quot;https://&quot;</span>+bucketName+<span class="string">&quot;.&quot;</span>+endpoint+<span class="string">&quot;/&quot;</span>+fileName;</span><br><span class="line">            <span class="keyword">return</span> url;</span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>接下来要在前端实现上传组件：</p>
<p>我们希望在更新教师信息或者增加教师信息的时候上传我们的头像。因此上传头像组件应该添加在save.vue界面里。上传组件是elment-ui为我们提供的，我们只需要做一定的修改即可。</p>
<p>我们的上传头像的组件如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-form-item label=<span class="string">&quot;讲师头像&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">          &lt;!-- 头衔缩略图 --&gt;</span><br><span class="line">          &lt;pan-thumb :image=<span class="string">&quot;teacher.avatar&quot;</span>/&gt;</span><br><span class="line">          &lt;!-- 文件上传按钮 --&gt;</span><br><span class="line">          &lt;el-button type=<span class="string">&quot;primary&quot;</span> icon=<span class="string">&quot;el-icon-upload&quot;</span> <span class="meta">@click</span>=<span class="string">&quot;imagecropperShow=true&quot;</span>&gt;更换头像</span><br><span class="line">          &lt;/el-button&gt;</span><br><span class="line"></span><br><span class="line">          &lt;!--</span><br><span class="line">      v-show：是否显示上传组件</span><br><span class="line">      :key：类似于id，如果一个页面多个图片上传控件，可以做区分</span><br><span class="line">      :url：后台上传的url地址</span><br><span class="line">      <span class="meta">@close</span>：关闭上传组件</span><br><span class="line">      <span class="meta">@crop</span>-upload-success：上传成功后的回调 </span><br><span class="line">        &lt;input type=<span class="string">&quot;file&quot;</span> name=<span class="string">&quot;file&quot;</span>/&gt;</span><br><span class="line">      --&gt;</span><br><span class="line">          &lt;image-cropper</span><br><span class="line">                        v-show=<span class="string">&quot;imagecropperShow&quot;</span></span><br><span class="line">                        :width=<span class="string">&quot;300&quot;</span></span><br><span class="line">                        :height=<span class="string">&quot;300&quot;</span></span><br><span class="line">                        :key=<span class="string">&quot;imagecropperKey&quot;</span></span><br><span class="line">                        :url=<span class="string">&quot;BASE_API+&#x27;/eduoss/fileoss&#x27;&quot;</span></span><br><span class="line">                        field=<span class="string">&quot;file&quot;</span></span><br><span class="line">                        <span class="meta">@close</span>=<span class="string">&quot;close&quot;</span></span><br><span class="line">                        <span class="meta">@crop</span>-upload-success=<span class="string">&quot;cropSuccess&quot;</span>/&gt;</span><br><span class="line">      &lt;/el-form-item&gt;</span><br></pre></td></tr></table></figure>

<p>这里需要根据自己的后端需求更改url的值。同时注意到这里cropSuccess需要在我们后面的method里面定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cropSuccess(data) &#123;</span><br><span class="line">     <span class="keyword">this</span>.imagecropperShow=<span class="keyword">false</span></span><br><span class="line">     <span class="comment">//上传之后接口返回图片地址</span></span><br><span class="line">     <span class="keyword">this</span>.teacher.avatar = data.url</span><br><span class="line">     <span class="keyword">this</span>.imagecropperKey = <span class="keyword">this</span>.imagecropperKey+<span class="number">1</span></span><br><span class="line">   &#125;,</span><br></pre></td></tr></table></figure>

<p>上传成功之后将techer的头像字段更新为图片的url。因为一个组件上传成功之后就会显示上传成功，我们可能在上传一张图片之后需要更换图片，所以这里需要在上传成功之后更新组件的key，这样就可以在上传一张头像之后继续上传头像了。</p>
<p>当然，在使用图片上传组件之前，要声明使用组件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ImageCropper from <span class="string">&#x27;@/components/ImageCropper&#x27;</span></span><br><span class="line"><span class="keyword">import</span> PanThumb from <span class="string">&#x27;@/components/PanThumb&#x27;</span></span><br><span class="line"></span><br><span class="line">export <span class="keyword">default</span> &#123;</span><br><span class="line">  components: &#123; ImageCropper, PanThumb &#125;,</span><br></pre></td></tr></table></figure>

<p>同时，在data里面要对组件进行一定的初始化：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">export <span class="keyword">default</span> &#123;</span><br><span class="line">  components: &#123; ImageCropper, PanThumb &#125;,</span><br><span class="line">  data() &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      teacher:&#123;</span><br><span class="line">        name: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        sort: <span class="number">0</span>,</span><br><span class="line">        level: <span class="number">1</span>,</span><br><span class="line">        career: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        intro: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        avatar: <span class="string">&#x27;&#x27;</span></span><br><span class="line">      &#125;,</span><br><span class="line"></span><br><span class="line">      <span class="comment">//上传弹框组件是否显示</span></span><br><span class="line">      imagecropperShow:<span class="keyword">false</span>,</span><br><span class="line">      imagecropperKey:<span class="number">0</span>,<span class="comment">//上传组件key值</span></span><br><span class="line">      BASE_API:process.env.BASE_API, <span class="comment">//获取dev.env.js里面地址</span></span><br><span class="line">      saveBtnDisabled:<span class="keyword">false</span>  <span class="comment">// 保存按钮是否禁用,</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>上传的效果如下所示：</p>
<p><img src="https://gitee.com/SlowSail/blogIMg/raw/master//img/image-20211006162559982.png" alt="image-20211006162559982"></p>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="white">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>